<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="dec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(190,320)" to="(190,540)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(150,140)" to="(460,140)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(300,320)" to="(300,540)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(230,390)" to="(580,390)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(170,360)" to="(170,550)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(410,320)" to="(410,540)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(460,140)" to="(460,310)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(330,350)" to="(580,350)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(520,320)" to="(520,540)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <comp lib="4" loc="(310,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,580)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Clock"/>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="incr">
    <a name="circuit" val="incr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(240,60)" to="(530,60)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,230)" name="Clock"/>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
