<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="OutA"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="OutA"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <comp lib="0" loc="(130,40)" name="Clock"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,290)" name="8 bit register"/>
    <comp loc="(490,190)" name="8 bit register"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,110)" name="8 bit register"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 bit register">
    <a name="circuit" val="16 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="1320,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1210,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1120,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1120,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1120,640" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1120,840" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1120,1030" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1120,1240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1120,1420" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1120,1630" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(1340,1350)" to="(1340,1570)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(1160,1320)" to="(1210,1320)"/>
    <wire from="(1160,720)" to="(1210,720)"/>
    <wire from="(1340,1160)" to="(1420,1160)"/>
    <wire from="(1340,960)" to="(1420,960)"/>
    <wire from="(1340,760)" to="(1420,760)"/>
    <wire from="(1210,350)" to="(1210,530)"/>
    <wire from="(1340,1160)" to="(1340,1350)"/>
    <wire from="(1180,280)" to="(1400,280)"/>
    <wire from="(1180,1440)" to="(1400,1440)"/>
    <wire from="(1160,680)" to="(1160,720)"/>
    <wire from="(1160,1280)" to="(1160,1320)"/>
    <wire from="(1120,1030)" to="(1140,1030)"/>
    <wire from="(1120,1630)" to="(1140,1630)"/>
    <wire from="(1420,180)" to="(1420,220)"/>
    <wire from="(1210,1110)" to="(1210,1320)"/>
    <wire from="(1420,390)" to="(1420,410)"/>
    <wire from="(1420,1350)" to="(1420,1380)"/>
    <wire from="(1210,910)" to="(1210,1110)"/>
    <wire from="(1340,960)" to="(1340,1160)"/>
    <wire from="(1340,760)" to="(1340,960)"/>
    <wire from="(1160,530)" to="(1210,530)"/>
    <wire from="(1340,570)" to="(1420,570)"/>
    <wire from="(1340,1570)" to="(1420,1570)"/>
    <wire from="(1210,1320)" to="(1210,1500)"/>
    <wire from="(1340,570)" to="(1340,760)"/>
    <wire from="(1210,720)" to="(1210,910)"/>
    <wire from="(1210,160)" to="(1210,350)"/>
    <wire from="(1180,1050)" to="(1400,1050)"/>
    <wire from="(1180,1650)" to="(1400,1650)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(1160,490)" to="(1160,530)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(1120,1240)" to="(1140,1240)"/>
    <wire from="(1420,960)" to="(1420,990)"/>
    <wire from="(1160,1500)" to="(1210,1500)"/>
    <wire from="(1160,300)" to="(1160,350)"/>
    <wire from="(1340,180)" to="(1420,180)"/>
    <wire from="(1340,120)" to="(1340,180)"/>
    <wire from="(1210,530)" to="(1210,720)"/>
    <wire from="(1180,660)" to="(1400,660)"/>
    <wire from="(1180,860)" to="(1400,860)"/>
    <wire from="(1180,1260)" to="(1400,1260)"/>
    <wire from="(1160,1460)" to="(1160,1500)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1420,760)" to="(1420,800)"/>
    <wire from="(1420,1570)" to="(1420,1590)"/>
    <wire from="(1340,180)" to="(1340,390)"/>
    <wire from="(1420,570)" to="(1420,600)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(1160,910)" to="(1210,910)"/>
    <wire from="(1160,1110)" to="(1210,1110)"/>
    <wire from="(1160,350)" to="(1210,350)"/>
    <wire from="(1340,390)" to="(1340,570)"/>
    <wire from="(1340,1350)" to="(1420,1350)"/>
    <wire from="(1340,390)" to="(1420,390)"/>
    <wire from="(1180,470)" to="(1400,470)"/>
    <wire from="(1160,1070)" to="(1160,1110)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1120,1420)" to="(1140,1420)"/>
    <wire from="(390,270)" to="(1140,270)"/>
    <wire from="(380,230)" to="(380,460)"/>
    <wire from="(380,460)" to="(1140,460)"/>
    <wire from="(370,230)" to="(370,650)"/>
    <wire from="(370,650)" to="(1140,650)"/>
    <wire from="(360,230)" to="(360,850)"/>
    <wire from="(360,850)" to="(1140,850)"/>
    <wire from="(350,230)" to="(350,1040)"/>
    <wire from="(350,1040)" to="(1140,1040)"/>
    <wire from="(340,230)" to="(340,1250)"/>
    <wire from="(330,230)" to="(330,1430)"/>
    <wire from="(320,230)" to="(320,1640)"/>
    <wire from="(320,1640)" to="(1140,1640)"/>
    <wire from="(1460,1610)" to="(1520,1610)"/>
    <wire from="(1460,1400)" to="(1530,1400)"/>
    <wire from="(1460,1220)" to="(1540,1220)"/>
    <wire from="(1460,1010)" to="(1550,1010)"/>
    <wire from="(1460,620)" to="(1570,620)"/>
    <wire from="(1460,430)" to="(1580,430)"/>
    <wire from="(1460,240)" to="(1590,240)"/>
    <wire from="(460,280)" to="(960,280)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(980,280)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(480,190)" to="(480,490)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(810,470)" to="(1140,470)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(640,540)" to="(760,540)"/>
    <wire from="(1110,480)" to="(1110,530)"/>
    <wire from="(800,530)" to="(1110,530)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(460,470)" to="(460,660)"/>
    <wire from="(480,490)" to="(480,680)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(500,190)" to="(500,700)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(750,660)" to="(1140,660)"/>
    <wire from="(620,660)" to="(620,760)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(460,660)" to="(620,660)"/>
    <wire from="(630,680)" to="(630,740)"/>
    <wire from="(480,680)" to="(630,680)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(500,700)" to="(610,700)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(610,770)" to="(740,770)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(1020,670)" to="(1020,760)"/>
    <wire from="(780,760)" to="(1020,760)"/>
    <wire from="(1020,670)" to="(1140,670)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(460,660)" to="(460,880)"/>
    <wire from="(480,680)" to="(480,890)"/>
    <wire from="(500,700)" to="(500,900)"/>
    <wire from="(750,860)" to="(1140,860)"/>
    <wire from="(750,860)" to="(750,900)"/>
    <wire from="(700,950)" to="(730,950)"/>
    <wire from="(520,190)" to="(520,910)"/>
    <wire from="(630,880)" to="(630,940)"/>
    <wire from="(460,880)" to="(630,880)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(620,890)" to="(620,950)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(480,890)" to="(620,890)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(610,960)" to="(650,960)"/>
    <wire from="(610,900)" to="(610,960)"/>
    <wire from="(500,900)" to="(610,900)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(640,910)" to="(640,970)"/>
    <wire from="(640,970)" to="(730,970)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(640,910)" to="(700,910)"/>
    <wire from="(770,960)" to="(1080,960)"/>
    <wire from="(1080,870)" to="(1080,960)"/>
    <wire from="(1080,870)" to="(1140,870)"/>
    <wire from="(730,1070)" to="(730,1080)"/>
    <wire from="(680,1070)" to="(730,1070)"/>
    <wire from="(460,880)" to="(460,1050)"/>
    <wire from="(480,890)" to="(480,1060)"/>
    <wire from="(500,900)" to="(500,1080)"/>
    <wire from="(520,910)" to="(520,1090)"/>
    <wire from="(540,190)" to="(540,1100)"/>
    <wire from="(770,1090)" to="(1110,1090)"/>
    <wire from="(1110,1050)" to="(1110,1090)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(750,1170)" to="(750,1190)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(640,1050)" to="(640,1150)"/>
    <wire from="(460,1050)" to="(640,1050)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(630,1160)" to="(660,1160)"/>
    <wire from="(630,1060)" to="(630,1160)"/>
    <wire from="(630,1060)" to="(650,1060)"/>
    <wire from="(480,1060)" to="(630,1060)"/>
    <wire from="(620,1180)" to="(660,1180)"/>
    <wire from="(620,1080)" to="(620,1180)"/>
    <wire from="(500,1080)" to="(620,1080)"/>
    <wire from="(620,1080)" to="(650,1080)"/>
    <wire from="(610,1190)" to="(660,1190)"/>
    <wire from="(610,1090)" to="(610,1190)"/>
    <wire from="(610,1090)" to="(650,1090)"/>
    <wire from="(520,1090)" to="(610,1090)"/>
    <wire from="(790,1200)" to="(1120,1200)"/>
    <wire from="(1120,1060)" to="(1120,1200)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(460,1050)" to="(460,1260)"/>
    <wire from="(480,1060)" to="(480,1270)"/>
    <wire from="(500,1080)" to="(500,1280)"/>
    <wire from="(520,1090)" to="(520,1290)"/>
    <wire from="(540,1100)" to="(540,1300)"/>
    <wire from="(560,1320)" to="(790,1320)"/>
    <wire from="(560,190)" to="(560,1320)"/>
    <wire from="(760,1280)" to="(800,1280)"/>
    <wire from="(790,1300)" to="(790,1320)"/>
    <wire from="(790,1300)" to="(800,1300)"/>
    <wire from="(840,1290)" to="(1050,1290)"/>
    <wire from="(1050,1260)" to="(1050,1290)"/>
    <wire from="(1050,1260)" to="(1140,1260)"/>
    <wire from="(700,1350)" to="(720,1350)"/>
    <wire from="(690,1360)" to="(720,1360)"/>
    <wire from="(700,1260)" to="(700,1350)"/>
    <wire from="(460,1260)" to="(700,1260)"/>
    <wire from="(700,1260)" to="(730,1260)"/>
    <wire from="(690,1270)" to="(690,1360)"/>
    <wire from="(690,1270)" to="(730,1270)"/>
    <wire from="(480,1270)" to="(690,1270)"/>
    <wire from="(670,1280)" to="(670,1370)"/>
    <wire from="(670,1370)" to="(720,1370)"/>
    <wire from="(500,1280)" to="(670,1280)"/>
    <wire from="(670,1280)" to="(730,1280)"/>
    <wire from="(650,1290)" to="(650,1380)"/>
    <wire from="(650,1380)" to="(720,1380)"/>
    <wire from="(520,1290)" to="(650,1290)"/>
    <wire from="(650,1290)" to="(730,1290)"/>
    <wire from="(630,1390)" to="(720,1390)"/>
    <wire from="(630,1300)" to="(730,1300)"/>
    <wire from="(540,1300)" to="(630,1300)"/>
    <wire from="(790,1320)" to="(790,1350)"/>
    <wire from="(790,1350)" to="(830,1350)"/>
    <wire from="(770,1370)" to="(830,1370)"/>
    <wire from="(1110,1270)" to="(1110,1360)"/>
    <wire from="(870,1360)" to="(1110,1360)"/>
    <wire from="(1110,1270)" to="(1140,1270)"/>
    <wire from="(580,1860)" to="(1530,1860)"/>
    <wire from="(1530,1860)" to="(1530,1950)"/>
    <wire from="(1590,1920)" to="(1590,1950)"/>
    <wire from="(540,1880)" to="(1550,1880)"/>
    <wire from="(1540,1870)" to="(1540,1950)"/>
    <wire from="(500,1900)" to="(1570,1900)"/>
    <wire from="(460,1920)" to="(1590,1920)"/>
    <wire from="(1550,1880)" to="(1550,1950)"/>
    <wire from="(600,1850)" to="(1520,1850)"/>
    <wire from="(1560,1890)" to="(1560,1950)"/>
    <wire from="(560,1870)" to="(1540,1870)"/>
    <wire from="(1570,1900)" to="(1570,1950)"/>
    <wire from="(1580,1910)" to="(1580,1950)"/>
    <wire from="(1520,1850)" to="(1520,1950)"/>
    <wire from="(520,1890)" to="(1560,1890)"/>
    <wire from="(480,1910)" to="(1580,1910)"/>
    <wire from="(1520,1610)" to="(1520,1850)"/>
    <wire from="(1590,240)" to="(1590,1920)"/>
    <wire from="(1580,430)" to="(1580,1910)"/>
    <wire from="(1550,1010)" to="(1550,1880)"/>
    <wire from="(1570,620)" to="(1570,1900)"/>
    <wire from="(1530,1400)" to="(1530,1860)"/>
    <wire from="(1540,1220)" to="(1540,1870)"/>
    <wire from="(1160,1670)" to="(1210,1670)"/>
    <wire from="(1210,1500)" to="(1210,1670)"/>
    <wire from="(340,1250)" to="(1140,1250)"/>
    <wire from="(780,1480)" to="(790,1480)"/>
    <wire from="(760,1460)" to="(760,1480)"/>
    <wire from="(750,1480)" to="(760,1480)"/>
    <wire from="(760,1460)" to="(790,1460)"/>
    <wire from="(330,1430)" to="(1140,1430)"/>
    <wire from="(460,1260)" to="(460,1450)"/>
    <wire from="(480,1270)" to="(480,1460)"/>
    <wire from="(500,1280)" to="(500,1470)"/>
    <wire from="(520,1290)" to="(520,1490)"/>
    <wire from="(540,1300)" to="(540,1500)"/>
    <wire from="(560,1320)" to="(560,1510)"/>
    <wire from="(580,1520)" to="(780,1520)"/>
    <wire from="(580,190)" to="(580,1520)"/>
    <wire from="(780,1480)" to="(780,1520)"/>
    <wire from="(830,1470)" to="(1110,1470)"/>
    <wire from="(1110,1440)" to="(1110,1470)"/>
    <wire from="(1110,1440)" to="(1140,1440)"/>
    <wire from="(630,1300)" to="(630,1390)"/>
    <wire from="(770,1580)" to="(830,1580)"/>
    <wire from="(700,1550)" to="(720,1550)"/>
    <wire from="(700,1450)" to="(700,1550)"/>
    <wire from="(460,1450)" to="(700,1450)"/>
    <wire from="(700,1450)" to="(720,1450)"/>
    <wire from="(690,1460)" to="(690,1560)"/>
    <wire from="(480,1460)" to="(690,1460)"/>
    <wire from="(690,1460)" to="(720,1460)"/>
    <wire from="(680,1470)" to="(680,1570)"/>
    <wire from="(680,1470)" to="(720,1470)"/>
    <wire from="(500,1470)" to="(680,1470)"/>
    <wire from="(670,1590)" to="(720,1590)"/>
    <wire from="(670,1490)" to="(670,1590)"/>
    <wire from="(520,1490)" to="(670,1490)"/>
    <wire from="(670,1490)" to="(720,1490)"/>
    <wire from="(660,1500)" to="(660,1600)"/>
    <wire from="(540,1500)" to="(660,1500)"/>
    <wire from="(660,1500)" to="(720,1500)"/>
    <wire from="(650,1510)" to="(650,1610)"/>
    <wire from="(650,1510)" to="(720,1510)"/>
    <wire from="(560,1510)" to="(650,1510)"/>
    <wire from="(780,1520)" to="(780,1560)"/>
    <wire from="(780,1560)" to="(830,1560)"/>
    <wire from="(870,1570)" to="(1120,1570)"/>
    <wire from="(1120,1450)" to="(1120,1570)"/>
    <wire from="(1120,1450)" to="(1140,1450)"/>
    <wire from="(460,1650)" to="(460,1920)"/>
    <wire from="(460,1450)" to="(460,1650)"/>
    <wire from="(480,1660)" to="(480,1910)"/>
    <wire from="(480,1460)" to="(480,1660)"/>
    <wire from="(500,1470)" to="(500,1670)"/>
    <wire from="(500,1670)" to="(500,1900)"/>
    <wire from="(520,1490)" to="(520,1680)"/>
    <wire from="(520,1680)" to="(520,1890)"/>
    <wire from="(540,1500)" to="(540,1690)"/>
    <wire from="(540,1690)" to="(540,1880)"/>
    <wire from="(560,1700)" to="(560,1870)"/>
    <wire from="(560,1510)" to="(560,1700)"/>
    <wire from="(580,1520)" to="(580,1710)"/>
    <wire from="(580,1710)" to="(580,1860)"/>
    <wire from="(740,1680)" to="(830,1680)"/>
    <wire from="(800,1700)" to="(800,1720)"/>
    <wire from="(600,190)" to="(600,1720)"/>
    <wire from="(600,1720)" to="(600,1850)"/>
    <wire from="(800,1700)" to="(830,1700)"/>
    <wire from="(1110,1650)" to="(1110,1690)"/>
    <wire from="(870,1690)" to="(1110,1690)"/>
    <wire from="(1110,1650)" to="(1140,1650)"/>
    <wire from="(770,1760)" to="(820,1760)"/>
    <wire from="(670,1770)" to="(710,1770)"/>
    <wire from="(690,1750)" to="(710,1750)"/>
    <wire from="(760,1780)" to="(820,1780)"/>
    <wire from="(680,1760)" to="(710,1760)"/>
    <wire from="(690,1650)" to="(690,1750)"/>
    <wire from="(690,1650)" to="(710,1650)"/>
    <wire from="(460,1650)" to="(690,1650)"/>
    <wire from="(680,1660)" to="(680,1760)"/>
    <wire from="(480,1660)" to="(680,1660)"/>
    <wire from="(680,1660)" to="(710,1660)"/>
    <wire from="(670,1670)" to="(670,1770)"/>
    <wire from="(670,1670)" to="(710,1670)"/>
    <wire from="(500,1670)" to="(670,1670)"/>
    <wire from="(660,1780)" to="(710,1780)"/>
    <wire from="(660,1680)" to="(660,1780)"/>
    <wire from="(660,1680)" to="(710,1680)"/>
    <wire from="(520,1680)" to="(660,1680)"/>
    <wire from="(650,1690)" to="(650,1790)"/>
    <wire from="(650,1790)" to="(710,1790)"/>
    <wire from="(540,1690)" to="(650,1690)"/>
    <wire from="(650,1690)" to="(710,1690)"/>
    <wire from="(640,1700)" to="(640,1800)"/>
    <wire from="(640,1800)" to="(710,1800)"/>
    <wire from="(640,1700)" to="(710,1700)"/>
    <wire from="(560,1700)" to="(640,1700)"/>
    <wire from="(630,1710)" to="(630,1810)"/>
    <wire from="(630,1810)" to="(710,1810)"/>
    <wire from="(580,1710)" to="(630,1710)"/>
    <wire from="(630,1710)" to="(710,1710)"/>
    <wire from="(770,1720)" to="(770,1760)"/>
    <wire from="(600,1720)" to="(770,1720)"/>
    <wire from="(770,1720)" to="(800,1720)"/>
    <wire from="(860,1770)" to="(1120,1770)"/>
    <wire from="(1120,1660)" to="(1120,1770)"/>
    <wire from="(1120,1660)" to="(1140,1660)"/>
    <wire from="(650,1610)" to="(720,1610)"/>
    <wire from="(680,1570)" to="(720,1570)"/>
    <wire from="(690,1560)" to="(720,1560)"/>
    <wire from="(660,1600)" to="(720,1600)"/>
    <wire from="(1600,1970)" to="(1700,1970)"/>
    <wire from="(1800,1920)" to="(1800,1950)"/>
    <wire from="(1720,1950)" to="(1800,1950)"/>
    <wire from="(1750,1920)" to="(1750,1960)"/>
    <wire from="(1720,1960)" to="(1750,1960)"/>
    <wire from="(1270,240)" to="(1400,240)"/>
    <wire from="(1270,160)" to="(1270,240)"/>
    <wire from="(1270,430)" to="(1400,430)"/>
    <wire from="(1270,240)" to="(1270,430)"/>
    <wire from="(1270,620)" to="(1400,620)"/>
    <wire from="(1270,430)" to="(1270,620)"/>
    <wire from="(1270,820)" to="(1400,820)"/>
    <wire from="(1270,620)" to="(1270,820)"/>
    <wire from="(1270,1010)" to="(1400,1010)"/>
    <wire from="(1270,820)" to="(1270,1010)"/>
    <wire from="(1270,1220)" to="(1400,1220)"/>
    <wire from="(1270,1010)" to="(1270,1220)"/>
    <wire from="(1270,1400)" to="(1400,1400)"/>
    <wire from="(1270,1220)" to="(1270,1400)"/>
    <wire from="(1270,1610)" to="(1400,1610)"/>
    <wire from="(1270,1400)" to="(1270,1610)"/>
    <wire from="(1270,1610)" to="(1270,1670)"/>
    <wire from="(1420,1200)" to="(1420,1210)"/>
    <wire from="(1420,1160)" to="(1420,1200)"/>
    <wire from="(1460,820)" to="(1560,820)"/>
    <wire from="(1560,820)" to="(1560,1890)"/>
    <wire from="(720,1100)" to="(720,1210)"/>
    <wire from="(720,1210)" to="(750,1210)"/>
    <wire from="(540,1100)" to="(720,1100)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(710,1210)" to="(720,1210)"/>
    <comp lib="1" loc="(790,1200)" name="XOR Gate"/>
    <comp lib="3" loc="(1180,1260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1180,1440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(770,1090)" name="XOR Gate"/>
    <comp lib="1" loc="(740,680)" name="XOR Gate"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1690)" name="XOR Gate"/>
    <comp lib="0" loc="(1600,1970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(800,480)" name="XOR Gate"/>
    <comp lib="1" loc="(740,900)" name="XOR Gate"/>
    <comp lib="5" loc="(1460,1220)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="5" loc="(1460,620)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="XOR Gate"/>
    <comp lib="1" loc="(840,1290)" name="XOR Gate"/>
    <comp lib="0" loc="(1120,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="6" loc="(1800,1920)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(710,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(680,750)" name="OR Gate"/>
    <comp lib="1" loc="(860,1770)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,1470)" name="XOR Gate"/>
    <comp lib="3" loc="(1180,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="XOR Gate"/>
    <comp lib="1" loc="(770,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(680,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1180,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1460,820)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(700,950)" name="NOT Gate"/>
    <comp lib="5" loc="(1460,430)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="6" loc="(190,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1460,1400)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(740,1780)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1460,1010)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(740,1680)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="6" loc="(1750,1920)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1460,1610)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="XOR Gate"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,1580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(140,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1180,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1460,240)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="3" loc="(1180,1650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1360)" name="XOR Gate"/>
    <comp lib="3" loc="(1180,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(720,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,1970)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val="8BR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="4" ry="4" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="53">n</text>
      <text font-family="Dialog" font-size="12" text-anchor="start" x="90" y="103">E</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="83">FS</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="114" y="73">Q</text>
      <polyline fill="none" points="80,30 90,40" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="90,40 100,30" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="1320,120" width="8" x="86" y="106"/>
      <circ-port height="8" pin="1210,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="46"/>
      <circ-port height="10" pin="1660,1970" width="10" x="125" y="65"/>
      <circ-port height="8" pin="1270,160" width="8" x="86" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(520,1090)" to="(520,1290)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(1460,820)" to="(1560,820)"/>
    <wire from="(630,1300)" to="(630,1390)"/>
    <wire from="(680,1570)" to="(720,1570)"/>
    <wire from="(370,230)" to="(370,650)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(630,1060)" to="(650,1060)"/>
    <wire from="(1520,1610)" to="(1520,1850)"/>
    <wire from="(700,1450)" to="(720,1450)"/>
    <wire from="(480,1270)" to="(690,1270)"/>
    <wire from="(640,970)" to="(730,970)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(800,1700)" to="(830,1700)"/>
    <wire from="(350,230)" to="(350,1040)"/>
    <wire from="(480,890)" to="(620,890)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(330,230)" to="(330,1430)"/>
    <wire from="(370,650)" to="(1140,650)"/>
    <wire from="(1160,680)" to="(1160,720)"/>
    <wire from="(560,1700)" to="(640,1700)"/>
    <wire from="(1210,1110)" to="(1210,1320)"/>
    <wire from="(1270,1010)" to="(1270,1220)"/>
    <wire from="(1460,620)" to="(1570,620)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(320,1640)" to="(1140,1640)"/>
    <wire from="(1110,1270)" to="(1110,1360)"/>
    <wire from="(660,1500)" to="(720,1500)"/>
    <wire from="(650,1290)" to="(650,1380)"/>
    <wire from="(1340,760)" to="(1340,960)"/>
    <wire from="(460,660)" to="(620,660)"/>
    <wire from="(690,1560)" to="(720,1560)"/>
    <wire from="(1340,570)" to="(1340,760)"/>
    <wire from="(740,1680)" to="(830,1680)"/>
    <wire from="(610,1090)" to="(610,1190)"/>
    <wire from="(1270,820)" to="(1270,1010)"/>
    <wire from="(690,1650)" to="(690,1750)"/>
    <wire from="(650,1610)" to="(720,1610)"/>
    <wire from="(480,1660)" to="(480,1910)"/>
    <wire from="(610,900)" to="(610,960)"/>
    <wire from="(540,1690)" to="(540,1880)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(1160,490)" to="(1160,530)"/>
    <wire from="(750,1480)" to="(760,1480)"/>
    <wire from="(580,190)" to="(580,1520)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(670,1490)" to="(720,1490)"/>
    <wire from="(770,1580)" to="(830,1580)"/>
    <wire from="(600,1720)" to="(600,1850)"/>
    <wire from="(460,1450)" to="(460,1650)"/>
    <wire from="(670,1280)" to="(670,1370)"/>
    <wire from="(610,960)" to="(650,960)"/>
    <wire from="(1020,670)" to="(1020,760)"/>
    <wire from="(800,1700)" to="(800,1720)"/>
    <wire from="(500,1900)" to="(1570,1900)"/>
    <wire from="(1160,1500)" to="(1210,1500)"/>
    <wire from="(600,1720)" to="(770,1720)"/>
    <wire from="(1420,1200)" to="(1420,1210)"/>
    <wire from="(460,1650)" to="(690,1650)"/>
    <wire from="(750,1170)" to="(750,1190)"/>
    <wire from="(1160,300)" to="(1160,350)"/>
    <wire from="(1340,180)" to="(1420,180)"/>
    <wire from="(780,1520)" to="(780,1560)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(700,1550)" to="(720,1550)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(690,1460)" to="(690,1560)"/>
    <wire from="(1180,1260)" to="(1400,1260)"/>
    <wire from="(540,1500)" to="(540,1690)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(1110,1050)" to="(1110,1090)"/>
    <wire from="(460,1260)" to="(460,1450)"/>
    <wire from="(780,1480)" to="(790,1480)"/>
    <wire from="(630,1710)" to="(710,1710)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(660,1600)" to="(720,1600)"/>
    <wire from="(610,1090)" to="(650,1090)"/>
    <wire from="(690,1270)" to="(690,1360)"/>
    <wire from="(460,1450)" to="(700,1450)"/>
    <wire from="(1160,350)" to="(1210,350)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(720,1210)" to="(750,1210)"/>
    <wire from="(480,190)" to="(480,490)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(1460,1400)" to="(1530,1400)"/>
    <wire from="(640,1700)" to="(640,1800)"/>
    <wire from="(640,1700)" to="(710,1700)"/>
    <wire from="(750,860)" to="(1140,860)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1110,1440)" to="(1140,1440)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(1210,1500)" to="(1210,1670)"/>
    <wire from="(1160,1070)" to="(1160,1110)"/>
    <wire from="(790,1300)" to="(800,1300)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(520,1290)" to="(520,1490)"/>
    <wire from="(1270,1400)" to="(1270,1610)"/>
    <wire from="(670,1590)" to="(720,1590)"/>
    <wire from="(640,910)" to="(700,910)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(460,880)" to="(630,880)"/>
    <wire from="(1080,870)" to="(1140,870)"/>
    <wire from="(460,1260)" to="(700,1260)"/>
    <wire from="(540,1690)" to="(650,1690)"/>
    <wire from="(1120,1060)" to="(1120,1200)"/>
    <wire from="(770,1090)" to="(1110,1090)"/>
    <wire from="(1340,760)" to="(1420,760)"/>
    <wire from="(1210,350)" to="(1210,530)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(620,1080)" to="(650,1080)"/>
    <wire from="(460,880)" to="(460,1050)"/>
    <wire from="(860,1770)" to="(1120,1770)"/>
    <wire from="(1050,1260)" to="(1140,1260)"/>
    <wire from="(520,1890)" to="(1560,1890)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(630,1810)" to="(710,1810)"/>
    <wire from="(1420,180)" to="(1420,220)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(500,1080)" to="(500,1280)"/>
    <wire from="(770,960)" to="(1080,960)"/>
    <wire from="(1590,1920)" to="(1590,1950)"/>
    <wire from="(650,1690)" to="(710,1690)"/>
    <wire from="(1110,1440)" to="(1110,1470)"/>
    <wire from="(690,1270)" to="(730,1270)"/>
    <wire from="(480,1060)" to="(480,1270)"/>
    <wire from="(1340,960)" to="(1340,1160)"/>
    <wire from="(1110,480)" to="(1110,530)"/>
    <wire from="(1340,570)" to="(1420,570)"/>
    <wire from="(1560,1890)" to="(1560,1950)"/>
    <wire from="(1570,1900)" to="(1570,1950)"/>
    <wire from="(1210,160)" to="(1210,350)"/>
    <wire from="(620,660)" to="(620,760)"/>
    <wire from="(1270,1220)" to="(1400,1220)"/>
    <wire from="(660,1500)" to="(660,1600)"/>
    <wire from="(670,1670)" to="(670,1770)"/>
    <wire from="(1580,1910)" to="(1580,1950)"/>
    <wire from="(640,1800)" to="(710,1800)"/>
    <wire from="(1180,1650)" to="(1400,1650)"/>
    <wire from="(810,470)" to="(1140,470)"/>
    <wire from="(980,280)" to="(1120,280)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(520,910)" to="(520,1090)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1530,1860)" to="(1530,1950)"/>
    <wire from="(1270,160)" to="(1270,240)"/>
    <wire from="(670,1370)" to="(720,1370)"/>
    <wire from="(660,1680)" to="(710,1680)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(1540,1870)" to="(1540,1950)"/>
    <wire from="(520,190)" to="(520,910)"/>
    <wire from="(1530,1400)" to="(1530,1860)"/>
    <wire from="(1550,1880)" to="(1550,1950)"/>
    <wire from="(840,1290)" to="(1050,1290)"/>
    <wire from="(700,1260)" to="(730,1260)"/>
    <wire from="(1120,1450)" to="(1120,1570)"/>
    <wire from="(560,1510)" to="(650,1510)"/>
    <wire from="(580,1520)" to="(780,1520)"/>
    <wire from="(1520,1850)" to="(1520,1950)"/>
    <wire from="(1180,660)" to="(1400,660)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(1160,1460)" to="(1160,1500)"/>
    <wire from="(650,1290)" to="(730,1290)"/>
    <wire from="(1420,760)" to="(1420,800)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(770,1760)" to="(820,1760)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(540,1880)" to="(1550,1880)"/>
    <wire from="(1590,240)" to="(1590,1920)"/>
    <wire from="(870,1570)" to="(1120,1570)"/>
    <wire from="(460,1650)" to="(460,1920)"/>
    <wire from="(1420,570)" to="(1420,600)"/>
    <wire from="(650,1790)" to="(710,1790)"/>
    <wire from="(500,700)" to="(500,900)"/>
    <wire from="(670,1670)" to="(710,1670)"/>
    <wire from="(760,1280)" to="(800,1280)"/>
    <wire from="(480,680)" to="(480,890)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(520,1680)" to="(520,1890)"/>
    <wire from="(460,660)" to="(460,880)"/>
    <wire from="(1160,1670)" to="(1210,1670)"/>
    <wire from="(1460,430)" to="(1580,430)"/>
    <wire from="(580,1710)" to="(580,1860)"/>
    <wire from="(1340,390)" to="(1340,570)"/>
    <wire from="(750,860)" to="(750,900)"/>
    <wire from="(830,1470)" to="(1110,1470)"/>
    <wire from="(630,1160)" to="(660,1160)"/>
    <wire from="(350,1040)" to="(1140,1040)"/>
    <wire from="(630,1390)" to="(720,1390)"/>
    <wire from="(620,1080)" to="(620,1180)"/>
    <wire from="(540,1300)" to="(630,1300)"/>
    <wire from="(620,890)" to="(620,950)"/>
    <wire from="(1180,470)" to="(1400,470)"/>
    <wire from="(640,910)" to="(640,970)"/>
    <wire from="(520,1490)" to="(520,1680)"/>
    <wire from="(460,470)" to="(460,660)"/>
    <wire from="(480,490)" to="(480,680)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(520,1680)" to="(660,1680)"/>
    <wire from="(1120,1660)" to="(1140,1660)"/>
    <wire from="(500,1470)" to="(500,1670)"/>
    <wire from="(640,540)" to="(760,540)"/>
    <wire from="(660,1780)" to="(710,1780)"/>
    <wire from="(1340,1350)" to="(1340,1570)"/>
    <wire from="(1080,870)" to="(1080,960)"/>
    <wire from="(460,280)" to="(960,280)"/>
    <wire from="(380,460)" to="(1140,460)"/>
    <wire from="(1580,430)" to="(1580,1910)"/>
    <wire from="(1460,1610)" to="(1520,1610)"/>
    <wire from="(1160,1320)" to="(1210,1320)"/>
    <wire from="(500,1280)" to="(670,1280)"/>
    <wire from="(560,190)" to="(560,1320)"/>
    <wire from="(380,230)" to="(380,460)"/>
    <wire from="(1340,960)" to="(1420,960)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(360,230)" to="(360,850)"/>
    <wire from="(680,1660)" to="(710,1660)"/>
    <wire from="(1340,1160)" to="(1340,1350)"/>
    <wire from="(1270,1610)" to="(1400,1610)"/>
    <wire from="(630,1060)" to="(630,1160)"/>
    <wire from="(520,1090)" to="(610,1090)"/>
    <wire from="(700,1450)" to="(700,1550)"/>
    <wire from="(1180,280)" to="(1400,280)"/>
    <wire from="(500,1280)" to="(500,1470)"/>
    <wire from="(580,1520)" to="(580,1710)"/>
    <wire from="(340,230)" to="(340,1250)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(320,230)" to="(320,1640)"/>
    <wire from="(770,1370)" to="(830,1370)"/>
    <wire from="(1050,1260)" to="(1050,1290)"/>
    <wire from="(700,1260)" to="(700,1350)"/>
    <wire from="(790,1320)" to="(790,1350)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(670,1770)" to="(710,1770)"/>
    <wire from="(500,700)" to="(610,700)"/>
    <wire from="(1570,620)" to="(1570,1900)"/>
    <wire from="(870,1360)" to="(1110,1360)"/>
    <wire from="(1340,1570)" to="(1420,1570)"/>
    <wire from="(560,1870)" to="(1540,1870)"/>
    <wire from="(1210,1320)" to="(1210,1500)"/>
    <wire from="(690,1650)" to="(710,1650)"/>
    <wire from="(1270,1220)" to="(1270,1400)"/>
    <wire from="(1270,620)" to="(1400,620)"/>
    <wire from="(650,1690)" to="(650,1790)"/>
    <wire from="(770,1720)" to="(800,1720)"/>
    <wire from="(630,680)" to="(630,740)"/>
    <wire from="(1180,1050)" to="(1400,1050)"/>
    <wire from="(540,1500)" to="(660,1500)"/>
    <wire from="(730,1070)" to="(730,1080)"/>
    <wire from="(610,1190)" to="(660,1190)"/>
    <wire from="(1420,960)" to="(1420,990)"/>
    <wire from="(460,1050)" to="(460,1260)"/>
    <wire from="(780,760)" to="(1020,760)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(1540,1220)" to="(1540,1870)"/>
    <wire from="(340,1250)" to="(1140,1250)"/>
    <wire from="(1270,1610)" to="(1270,1670)"/>
    <wire from="(680,1760)" to="(710,1760)"/>
    <wire from="(480,1060)" to="(630,1060)"/>
    <wire from="(1270,430)" to="(1400,430)"/>
    <wire from="(1460,1010)" to="(1550,1010)"/>
    <wire from="(600,190)" to="(600,1720)"/>
    <wire from="(1180,860)" to="(1400,860)"/>
    <wire from="(500,900)" to="(500,1080)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(540,1100)" to="(540,1300)"/>
    <wire from="(1420,1570)" to="(1420,1590)"/>
    <wire from="(680,1070)" to="(730,1070)"/>
    <wire from="(1020,670)" to="(1140,670)"/>
    <wire from="(760,1780)" to="(820,1780)"/>
    <wire from="(620,1180)" to="(660,1180)"/>
    <wire from="(560,1320)" to="(790,1320)"/>
    <wire from="(790,1350)" to="(830,1350)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(1160,910)" to="(1210,910)"/>
    <wire from="(500,1670)" to="(670,1670)"/>
    <wire from="(1340,1350)" to="(1420,1350)"/>
    <wire from="(1340,390)" to="(1420,390)"/>
    <wire from="(770,1720)" to="(770,1760)"/>
    <wire from="(690,1750)" to="(710,1750)"/>
    <wire from="(700,950)" to="(730,950)"/>
    <wire from="(1270,240)" to="(1400,240)"/>
    <wire from="(670,1490)" to="(670,1590)"/>
    <wire from="(680,1660)" to="(680,1760)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(500,1080)" to="(620,1080)"/>
    <wire from="(580,1860)" to="(1530,1860)"/>
    <wire from="(500,1470)" to="(680,1470)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1160,720)" to="(1210,720)"/>
    <wire from="(560,1700)" to="(560,1870)"/>
    <wire from="(1340,1160)" to="(1420,1160)"/>
    <wire from="(1460,240)" to="(1590,240)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(480,680)" to="(630,680)"/>
    <wire from="(1270,1010)" to="(1400,1010)"/>
    <wire from="(760,1460)" to="(790,1460)"/>
    <wire from="(500,1670)" to="(500,1900)"/>
    <wire from="(680,1470)" to="(680,1570)"/>
    <wire from="(1110,1650)" to="(1140,1650)"/>
    <wire from="(1180,1440)" to="(1400,1440)"/>
    <wire from="(500,190)" to="(500,700)"/>
    <wire from="(1160,1280)" to="(1160,1320)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(1420,390)" to="(1420,410)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(580,1710)" to="(630,1710)"/>
    <wire from="(1420,1350)" to="(1420,1380)"/>
    <wire from="(480,1460)" to="(480,1660)"/>
    <wire from="(1210,910)" to="(1210,1110)"/>
    <wire from="(500,900)" to="(610,900)"/>
    <wire from="(460,1920)" to="(1590,1920)"/>
    <wire from="(1160,530)" to="(1210,530)"/>
    <wire from="(520,1490)" to="(670,1490)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(690,1360)" to="(720,1360)"/>
    <wire from="(1210,720)" to="(1210,910)"/>
    <wire from="(1270,820)" to="(1400,820)"/>
    <wire from="(630,1710)" to="(630,1810)"/>
    <wire from="(630,880)" to="(630,940)"/>
    <wire from="(560,1510)" to="(560,1700)"/>
    <wire from="(480,1270)" to="(480,1460)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(780,1560)" to="(830,1560)"/>
    <wire from="(460,1050)" to="(640,1050)"/>
    <wire from="(670,1280)" to="(730,1280)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(330,1430)" to="(1140,1430)"/>
    <wire from="(680,1470)" to="(720,1470)"/>
    <wire from="(760,1460)" to="(760,1480)"/>
    <wire from="(1270,620)" to="(1270,820)"/>
    <wire from="(870,1690)" to="(1110,1690)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(600,1850)" to="(1520,1850)"/>
    <wire from="(780,1480)" to="(780,1520)"/>
    <wire from="(1460,1220)" to="(1540,1220)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(700,1350)" to="(720,1350)"/>
    <wire from="(1340,120)" to="(1340,180)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(1210,530)" to="(1210,720)"/>
    <wire from="(1270,430)" to="(1270,620)"/>
    <wire from="(640,1050)" to="(640,1150)"/>
    <wire from="(650,1380)" to="(720,1380)"/>
    <wire from="(480,1660)" to="(680,1660)"/>
    <wire from="(360,850)" to="(1140,850)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(1110,1270)" to="(1140,1270)"/>
    <wire from="(1560,820)" to="(1560,1890)"/>
    <wire from="(610,770)" to="(740,770)"/>
    <wire from="(560,1320)" to="(560,1510)"/>
    <wire from="(1110,1650)" to="(1110,1690)"/>
    <wire from="(1120,1450)" to="(1140,1450)"/>
    <wire from="(710,1210)" to="(720,1210)"/>
    <wire from="(1420,1160)" to="(1420,1200)"/>
    <wire from="(540,1300)" to="(540,1500)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(540,1100)" to="(720,1100)"/>
    <wire from="(1340,180)" to="(1340,390)"/>
    <wire from="(800,530)" to="(1110,530)"/>
    <wire from="(540,190)" to="(540,1100)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(390,270)" to="(1140,270)"/>
    <wire from="(630,1300)" to="(730,1300)"/>
    <wire from="(790,1300)" to="(790,1320)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(1160,1110)" to="(1210,1110)"/>
    <wire from="(720,1100)" to="(720,1210)"/>
    <wire from="(480,1460)" to="(690,1460)"/>
    <wire from="(690,1460)" to="(720,1460)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(480,890)" to="(480,1060)"/>
    <wire from="(1270,240)" to="(1270,430)"/>
    <wire from="(1270,1400)" to="(1400,1400)"/>
    <wire from="(650,1510)" to="(650,1610)"/>
    <wire from="(660,1680)" to="(660,1780)"/>
    <wire from="(650,1510)" to="(720,1510)"/>
    <wire from="(750,660)" to="(1140,660)"/>
    <wire from="(1550,1010)" to="(1550,1880)"/>
    <wire from="(520,1290)" to="(650,1290)"/>
    <wire from="(480,1910)" to="(1580,1910)"/>
    <wire from="(1120,1660)" to="(1120,1770)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1130,1630)" to="(1140,1630)"/>
    <wire from="(1130,1420)" to="(1140,1420)"/>
    <wire from="(1130,1420)" to="(1130,1630)"/>
    <wire from="(1130,1240)" to="(1140,1240)"/>
    <wire from="(1130,1240)" to="(1130,1420)"/>
    <wire from="(1130,1030)" to="(1140,1030)"/>
    <wire from="(1130,1030)" to="(1130,1240)"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(1130,840)" to="(1130,1030)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1130,640)" to="(1130,840)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1130,260)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1130,640)"/>
    <wire from="(1690,1880)" to="(1690,1920)"/>
    <wire from="(1640,1920)" to="(1640,1930)"/>
    <wire from="(1740,1880)" to="(1740,1910)"/>
    <wire from="(1660,1920)" to="(1690,1920)"/>
    <wire from="(1660,1910)" to="(1740,1910)"/>
    <wire from="(1640,1930)" to="(1640,1970)"/>
    <wire from="(1600,1970)" to="(1640,1970)"/>
    <wire from="(1640,1970)" to="(1660,1970)"/>
    <wire from="(790,1200)" to="(1120,1200)"/>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,1370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,950)" name="NOT Gate"/>
    <comp lib="1" loc="(800,480)" name="XOR Gate"/>
    <comp lib="1" loc="(770,1370)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(1460,1400)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(1460,1010)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(740,1780)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(800,530)" name="XOR Gate"/>
    <comp lib="5" loc="(1460,1610)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1740,1880)" name="Hex Digit Display"/>
    <comp lib="1" loc="(840,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(780,760)" name="XOR Gate"/>
    <comp lib="5" loc="(1460,820)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="3" loc="(1180,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,1970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="NOT Gate"/>
    <comp lib="5" loc="(1460,430)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(710,1170)" name="NOT Gate"/>
    <comp lib="3" loc="(1180,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,1770)" name="XOR Gate"/>
    <comp lib="1" loc="(690,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="NOT Gate"/>
    <comp lib="3" loc="(1180,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(870,1360)" name="XOR Gate"/>
    <comp lib="6" loc="(1690,1880)" name="Hex Digit Display"/>
    <comp lib="1" loc="(740,1680)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="NOT Gate"/>
    <comp lib="1" loc="(770,960)" name="XOR Gate"/>
    <comp lib="1" loc="(760,1280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(1460,1220)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1780)" name="NOT Gate"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(830,1470)" name="XOR Gate"/>
    <comp lib="3" loc="(1180,1440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate"/>
    <comp lib="1" loc="(750,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(770,1090)" name="XOR Gate"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="XOR Gate"/>
    <comp lib="6" loc="(190,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(740,900)" name="XOR Gate"/>
    <comp lib="3" loc="(1180,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1180,1650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,1580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(1180,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1460,240)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="3" loc="(1180,1260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,1930)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="OR Gate"/>
    <comp lib="1" loc="(870,1690)" name="XOR Gate"/>
    <comp lib="5" loc="(1460,620)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(140,100)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="2c">
    <a name="circuit" val="2c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,460)" to="(480,460)"/>
    <wire from="(80,460)" to="(340,460)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(410,130)" to="(640,130)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(480,260)" to="(480,460)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <comp loc="(520,220)" name="8 bit register"/>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(380,220)" name="8 bit register"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ect">
    <a name="circuit" val="ect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(310,150)" name="8 bit register"/>
  </circuit>
  <circuit name="register bank 1">
    <a name="circuit" val="register bank 1"/>
    <a name="clabel" val="asdasda"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="30"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="153" y="73">OutA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="153" y="113">OutB</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="68" y="53">RS</text>
      <polyline fill="none" points="100,30 110,40" stroke="#000000"/>
      <polyline fill="none" points="110,40 120,30" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="73">In</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="93">FS</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="113">OAS</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="133">OBS</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="111" y="53">CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="112" y="83">Register</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="111" y="91">Bank</text>
      <circ-port height="8" pin="470,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="480,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="480,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="480,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1180,620" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1180,750" width="10" x="175" y="105"/>
      <circ-port height="8" pin="470,180" width="8" x="106" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(480,250)" to="(630,250)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(470,180)" to="(730,180)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(670,250)" to="(670,360)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(650,250)" to="(650,470)"/>
    <wire from="(660,220)" to="(660,440)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(640,220)" to="(640,550)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(630,250)" to="(630,580)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(470,150)" to="(710,150)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(780,110)" to="(780,290)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(790,120)" to="(790,400)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(820,410)" to="(820,520)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(820,180)" to="(820,300)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(800,130)" to="(800,510)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(810,140)" to="(810,620)"/>
    <wire from="(730,620)" to="(810,620)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(840,590)" to="(900,590)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(850,350)" to="(850,600)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(860,460)" to="(860,610)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(840,660)" to="(840,750)"/>
    <wire from="(840,590)" to="(840,660)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(850,600)" to="(850,670)"/>
    <wire from="(850,670)" to="(850,750)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(860,610)" to="(860,680)"/>
    <wire from="(860,680)" to="(860,750)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(870,690)" to="(870,750)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(610,650)" to="(920,650)"/>
    <wire from="(610,290)" to="(610,650)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,720)"/>
    <wire from="(590,720)" to="(920,720)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(1040,600)" to="(1100,600)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(1020,680)" to="(1020,740)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1110,690)" to="(1110,730)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1060,690)" to="(1060,720)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(770,570)" to="(870,570)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(840,240)" to="(840,590)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(940,610)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1010,620)" to="(1180,620)"/>
    <wire from="(1010,680)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1180,750)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(427,296)" name="Text">
      <a name="text" val="OutASel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1050,560)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1151,536)" name="Text">
      <a name="text" val="OutA"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(433,255)" name="Text">
      <a name="text" val="Funsel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(770,460)" name="8 bit register"/>
    <comp lib="3" loc="(940,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1100,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,610)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(427,326)" name="Text">
      <a name="text" val="OutASel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1155,667)" name="Text">
      <a name="text" val="OutB"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Splitter"/>
    <comp lib="0" loc="(1180,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(427,156)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(401,152)" name="Text">
      <a name="text" val="RegSel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1060,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,240)" name="8 bit register"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(770,570)" name="8 bit register"/>
    <comp lib="7" loc="(430,187)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(940,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(372,225)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1110,690)" name="Hex Digit Display"/>
    <comp loc="(770,350)" name="8 bit register"/>
  </circuit>
</project>
