<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Ekrem\Desktop\CORG\16bitreg.circ" name="7"/>
  <lib desc="file#C:\Users\Ekrem\Desktop\CORG\8bitreg.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(290,130)" to="(480,130)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(190,250)" to="(190,520)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(190,520)" to="(370,520)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(390,450)" to="(820,450)"/>
    <wire from="(350,70)" to="(450,70)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(810,140)" to="(900,140)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(820,160)" to="(820,450)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(510,20)" to="(960,20)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(820,160)" to="(900,160)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(430,20)" to="(430,160)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(510,20)" to="(510,50)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,150)" to="(790,150)"/>
    <wire from="(620,210)" to="(790,210)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(960,20)" to="(960,120)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(430,20)" to="(510,20)"/>
    <wire from="(960,180)" to="(960,300)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(360,20)" to="(430,20)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LH"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="7" loc="(1020,150)" name="main"/>
    <comp lib="0" loc="(360,20)" name="Clock"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FS"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(570,80)" name="main"/>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(490,190)" name="main"/>
    <comp lib="2" loc="(390,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Decoder"/>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
