\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\title{CORG-RAPOR-1}

\date{March 2020}

\begin{document}

\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 222E\\ COMPUTER ORGANIZATION\\ PROJECT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{GROUP NO}  & : & 1 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150170095  & : & Mehmet Altuner \\
150160001  & : & Berkay Olgun \\
150160002  & : & Atahan Özer \\
150160002  & : & Ekrem Uğur \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2020}}

\end{center}

\end{titlepage}

\section{Part-1}

\section{Part-2}
\paragraph{}
In the second part of the project, we implemented two register banks with 4 registers and 3 registers respectively. We used the registers we have designed during the first part of the project.

\subsection{Part-2a}
\paragraph{}
In this part, we designed a register bank with 4 registers. We simply used the register we have designed in Part-1 and connected to them FunSel, RegSel, Input, OutCSel and OutDSel inputs. FunSel selects which function to use and RegSel selects which register to operate on, note that multiple registers can be selected at the same time. Input is an 8 bit data. OutCSel and OutDSel selects which registers' output is shown on, respectively, OutC and OutD. We implemented this using two multiplexers. OutC and OutD is shown using two hex digit displays.

\begin{figure}[h]
  \begin{center}
      \includegraphics[width=\linewidth]{4regbank.png}
      \caption{4 Register Bank Circuit of Part-2a}
      \label{fig:4regbank}
  \end{center}
\end{figure}


\subsection{Part-2b}
\paragraph{}
In this part we designed a circuit similar to the first part of the part 2. We connected 3 register banks to 2 multiplexer's to show outputs on Hex-Digit Display.
Similarly we have 4 bits RegSel for enabling input on registers, FunSel that selects the function to do on the registers, an 8 bit input to apply and 2 selection lines OutputC and OutputD, to choose the register we want the show the output.

\paragraph{}
According to input given in OutputC or OutputD selection lines the multiplexers select the correct register (if enabled) to show on the outputs.

\begin{table}[htb]
  \begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
    $s_0$ & $s_1$ & Output \\ \hline
    0  & 1  & PC      \\ \hline
    1  & 0  & AR      \\ \hline
    1  & 1  & SP      \\ \hline
    a  & a  & PC      \\ \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}[h]
  \begin{center}
      \includegraphics[width=\linewidth]{3regbank.png}
      \caption{3 Register Bank Circuit of Part-2b}
      \label{fig:3regbank}
  \end{center}
\end{figure}

\end{document}
